<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview </title>
</head>
<style>
    #first-img {
        width: 600px;
        height: 400px;
        object-fit: cover;
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

    }

    .img {
        width: 150px;
        height: 100px;
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid #000;
        margin: 10px;
        padding: 4px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <img src="./1.jpg" alt="" id="first-img">

    <div class="container">
        <img src="./1.jpg" alt="" class="img" onclick="changeImage('1.jpg')" />
        <img src="./2.jpg" alt="" class="img" onclick="changeImage('2.jpg')" />
        <img src="./3.jpg" alt="" class="img" onclick="changeImage('3.jpg')" />
        <img src="./4.jpg" alt="" class="img" onclick="changeImage('4.jpg')" />
        <img src="./5.jpg" alt="" class="img" onclick="changeImage('5.jpg')" />
    </div>

    <script>
        function changeImage(imageName) {
            const img = document.getElementById('first-img');
            img.src = './' + imageName;
        }
    </script>
</body>

</html>